org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m
android.useAndroidX=true
org.gradle.daemon=false
org.gradle.parallel=false
android.enableParallelJsonGen=false
org.gradle.caching=false
